PORT=5000
PG_USER=crate
PG_HOST=localhost
PG_DATABASE=card_game
PG_PORT=5433
GEN_SALT=10

baldassarre
    "username":"baldassarre",
    "password":"non_dire_parolacce@90"

brogi
    "username":"brogi",
    "password":"no_è_verdura@92"

daniel

    "username":"daniel",
    "password":"w_l'argentina@87"

